.ant-formitem {
  margin: 0 !important;
  width: 100%;
}
.ant-row {
  flex-flow: row nowrap !important;
}
.ant-descriptions-item {
  padding-left: 20px !important;
  :global {
    .ant-descriptions-item-container {
      align-items: center !important;
    }
  }
}

.item-required {
  color: #ff4d4f;
  font-size: 14px;
  font-weight: bold;
}
