.modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  min-width: 500px;
  z-index: 1000;
  box-shadow: 0 0 5px 0px;
  border-radius: 6px;
}

.modal-title {
  text-align: left;
  padding: 15px;
  border-bottom: 1px solid #e8e8e8;
  font-weight: 500;
  font-size: 16px;
}

.modal-body {
  padding: 10px;
  font-size: 14px;
  border-bottom: 1px solid #e8e8e8;
}

.modal-footer {
  padding: 10px;
  display: flex;
  justify-content: end;
}
