.box {
  width: 100%;
  height: 100%;
  background-color: rgb(5, 19, 22);

  &-content {
    max-width: 600px;
    height: 500px;
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &-input > span {
      > input {
        border-radius: 0;
        background-color: rgba(255, 255, 255, 0.3);
        color: #fff;

        &::placeholder {
          color: #fff;
        }
      }

      > span > button {
        border-radius: 0 !important;
      }
    }
  }

  &-search-loading {
    width: 100%;
    margin-top: 4px;
    padding: 10px 0;
    border-radius: 4px;
    background-color: #fff;
    text-align: center;
  }
}

.ant-select-dropdown {
  border: 1px solid #fff;
  border-radius: 0;
  background-color: rgb(5, 19, 22);

  .ant-select-item-option-active {
    background-color: rgba(255, 255, 255, 0.3);
  }
}
